# extension-unique-constraint

./: README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: maven.yml
unique-constraint/: pom.xml
unique-constraint-starter/: pom.xml
unique-constraint-starter/src/main/java/org/axonframework/extensions/uniqueconstraint/: UniqueConstraintConfiguration.java
unique-constraint/src/main/java/org/axonframework/extensions/uniqueconstraint/: AggregateUniqueConstraint.java  ConstraintAlreadyClaimedException.java  ConstraintCheckingAggregate.java  ConstraintClaimedEvent.java  ConstraintKeyProvider.java  ConstraintUnclaimedEvent.java  ConstraintValueProvider.java  DefaultValueProviderFunction.java  EventStoreUniqueConstraintStore.java  Sha256ConstraintKeyProvider.java  Sha256ConstraintValueProvider.java  UniqueConstraintClaimException.java  UniqueConstraintConfigurerModule.java  UniqueConstraintHandlerEnhancerDefinition.java  UniqueConstraintStore.java  UniqueConstraintValidator.java  ValueProviderFunction.java
unique-constraint/src/main/java/org/axonframework/extensions/uniqueconstraint/events/: ConstraintClaimedEvent.java  ConstraintReleasedEvent.java
unique-constraint/src/main/java/org/axonframework/extensions/uniqueconstraint/eventstore/: ConstraintClaimedEvent.java  ConstraintKeyProvider.java  ConstraintUnclaimedEvent.java  EventStoreUniqueConstraintStore.java  Sha256ConstraintKeyProvider.java
unique-constraint/src/test/java/org/axonframework/extensions/uniqueconstraint/: EventStoreUniqueConstraintStoreTest.java  Sha256ConstraintKeyProviderTest.java  UniqueConstraintHandlerEnhancerDefinitionTest.java  UniqueConstraintValidatorTest.java
